# TelegramBotsConstructor

./: IronPython.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Framework/IronPython.Core/: BadRequestResponse.cs
src/Framework/IronPython.Domain/: IRepository.cs
src/Framework/IronPython.Infrastructure/: IronPython.Infrastructure.csproj
src/Framework/IronPython.Infrastructure/Aspects/: LogExceptionAttribute.cs
src/IronPython.Web/: Dockerfile  Dockerfile.original  IronPython.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IronPython.Web/Controllers/: TelegramBotController.cs  UserController.cs
src/IronPython.Web/GoogleAuthorization/: AuthenticationBuilderExtensions.cs  GoogleAuthenticationHandler.cs  GoogleAuthenticationSchemeOptions.cs
src/IronPython.Web/Properties/: launchSettings.json
src/Migrations/IronPython.Migrator.Authorization/: IronPython.Migrator.Authorization.csproj
src/Migrations/IronPython.Migrator.Authorization/Migrations/: 20220513193227_CreateUserTable.Designer.cs  20220513193227_CreateUserTable.cs  20220514105410_CreateUserTableAndAuthorizationSchema.Designer.cs  20220514105410_CreateUserTableAndAuthorizationSchema.cs  AuthorizationContextModelSnapshot.cs
src/Migrations/IronPython.Migrator.TelegramBots/: IronPython.Migrator.TelegramBots.csproj
src/Migrations/IronPython.Migrator.TelegramBots/Migrations/: 20220514101032_CreateTelegramBotsTable.Designer.cs  20220514101032_CreateTelegramBotsTable.cs  20220514105512_CreateTelegramBotsSchema.Designer.cs  20220514105512_CreateTelegramBotsSchema.cs  TelegramBotsContextModelSnapshot.cs
src/Migrations/IronPython.Migrator.User/: IronPython.Migrator.User.csproj
src/Migrations/IronPython.Migrator.User/Migrations/: 20220517230704_CreateUserTable.Designer.cs  20220517230704_CreateUserTable.cs  UserContextModelSnapshot.cs
src/Modules/Authorization/IronPython.Authorization/: IronPython.Authorization.csproj  Startup.cs
src/Modules/Authorization/IronPython.Authorization.Core/: GoogleUserInfo.cs  IronPython.Authorization.Core.csproj
src/Modules/Authorization/IronPython.Authorization.Core/Domain/: User.cs
src/Modules/Authorization/IronPython.Authorization.Core/Exceptions/: InvalidIdTokenException.cs
src/Modules/Authorization/IronPython.Authorization.Core/Interfaces/: IGoogleService.cs
src/Modules/Authorization/IronPython.Authorization.Core/Responses/: JWTResponse.cs
src/Modules/Authorization/IronPython.Authorization/Controllers/: AuthorizationController.cs
src/Modules/Authorization/IronPython.Authorization/Infrastructure/: AuthorizationContext.cs
src/Modules/Authorization/IronPython.Authorization/Infrastructure/Services/: GoogleService.cs
src/Modules/TelegramBots/IronPython.TelegramBot.Domain/: ITelegramBotsRepository.cs  IronPython.TelegramBots.Domain.csproj
src/Modules/TelegramBots/IronPython.TelegramBot.Domain/Entities/: TelegramBot.cs  TelegramBotAction.cs  TelegramBotActionTask.cs  TelegramBotActionTrigger.cs  TelegramBotOwner.cs
src/Modules/TelegramBots/IronPython.TelegramBot.Infrastructure/: Handler.cs  IronPython.TelegramBots.Infrastructure.csproj  TelegramBotsContext.cs
src/Modules/TelegramBots/IronPython.TelegramBot.Infrastructure/ActionTasks/: ActionTaskAttribute.cs  BaseTaskHandler.cs  SendMessageTaskHandler.cs
src/Modules/TelegramBots/IronPython.TelegramBot.Infrastructure/ActionTriggers/: ActionTriggerAttribute.cs  BaseTriggerHandler.cs  UserMessageEqualTriggerHandler.cs
src/Modules/TelegramBots/IronPython.TelegramBot.Infrastructure/Domain/: TelegramBotsRepository.cs
src/Modules/TelegramBots/IronPython.TelegramBot.Infrastructure/Mappers/: TelegramBotsProfile.cs
src/Modules/TelegramBots/IronPython.TelegramBot.Infrastructure/Services/: TaskCache.cs  TriggerCache.cs
src/Modules/TelegramBots/IronPython.TelegramBot.Infrastructure/Telegram/: TelegramBot.cs
src/Modules/TelegramBots/IronPython.TelegramBots/: Startup.cs
src/Modules/TelegramBots/IronPython.TelegramBots.Application/: IronPython.TelegramBots.Application.csproj
src/Modules/TelegramBots/IronPython.TelegramBots.Application/QueryHandlers/: AddOrUpdateTelegramBotActionQueryHandler.cs  AddOrUpdateTelegramBotActionTaskQueryHandler.cs  AddOrUpdateTelegramBotActionTriggerQueryHandler.cs  CreateTelegramBotQueryHandler.cs  GetTelegramBotActionsByBotIdQueryHandler.cs  GetTelegramBotByIdQueryHandler.cs  StartTelegramBotQueryHandler.cs
src/Modules/TelegramBots/IronPython.TelegramBots.Contracts/DTOs/: TelegramBotActionDTO.cs  TelegramBotActionSmallDTO.cs  TelegramBotActionTaskDTO.cs  TelegramBotActionTriggerDTO.cs  TelegramBotDTO.cs
src/Modules/TelegramBots/IronPython.TelegramBots.Contracts/Queries/: AddOrUpdateTelegramBotActionQuery.cs  AddOrUpdateTelegramBotActionTaskQuery.cs  AddOrUpdateTelegramBotActionTriggerQuery.cs  CreateTelegramBotQuery.cs  GetTelegramBotActionsByBotIdQuery.cs  GetTelegramBotByIdQuery.cs  StartTelegramBotQuery.cs  StopTelegramBotQuery.cs
src/Modules/TelegramBots/IronPython.TelegramBots.Core/Domain/: TelegramBot.cs  TelegramBotAction.cs  TelegramBotActionTask.cs  TelegramBotActionTrigger.cs  TelegramBotOwner.cs
src/Modules/TelegramBots/IronPython.TelegramBots/Controllers/: TelegramBotController.cs
src/Modules/TelegramBots/IronPython.TelegramBots/Infrastructure/: TelegramBotsContext.cs
src/Modules/User/IronPython.User.Application/: IronPython.User.Application.csproj
src/Modules/User/IronPython.User.Application/QueryHandlers/: CreateUserQueryHandler.cs  GetUserByEmailQueryHandler.cs
src/Modules/User/IronPython.User.Contracts/: CreateUserDTO.cs  IUserModule.cs  IronPython.User.Contracts.csproj  UserDTO.cs
src/Modules/User/IronPython.User.Contracts/DTOs/: CreateUserDTO.cs  UserDTO.cs
src/Modules/User/IronPython.User.Contracts/Queries/: CreateUserQuery.cs  GetUserByEmailQuery.cs
src/Modules/User/IronPython.User.Domain/: IUserRepository.cs  User.cs
src/Modules/User/IronPython.User.Infrastructure/: IronPython.User.Infrastructure.csproj  UserContext.cs  UserModule.cs
(+3 files in other folders)
