<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython.TelegramBot.Domain\IronPython.TelegramBots.Domain.csproj" />
    <ProjectReference Include="..\IronPython.TelegramBot.Infrastructure\IronPython.TelegramBots.Infrastructure.csproj" />
    <ProjectReference Include="..\IronPython.TelegramBots.Contracts\IronPython.TelegramBots.Contracts.csproj" />
  </ItemGroup>

</Project>
